HelpScribble project file.
16
...
0
2
helper



FALSE


1
BrowseButtons()
0
FALSE
C:\Users\Admin\Desktop\books\books\bin\Debug\
FALSE
TRUE
12639424
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
50
50
TRUE
FALSE
1
FALSE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

10
1
Scribble1
1st




Writing



FALSE
7
{\rtf1\ansi\ansicpg1253\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\li560\sa160\sl252\slmult1\qc\cf1\lang1033\ul\b\f0\fs44 FRONT DOOR
\par \cf0\lang1032\ulnone\b0\f1\fs22 U may procceed to the entrance of the shop by clicking "EISODOS"\strike 
\par \pard\cf1\lang2057\b\strike0\f2\fs32 
\par 
\par }
2
Scribble2
2nd




Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\li1040\ul\b\fs20 
\par \pard\qc\cf1\lang1033\f1\fs44 ENTRANCE
\par \cf0\lang1032\ulnone\b0\f2\fs22 U may procceed :
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\qc\tx200 to the cafeteria by clicking "cafeteria"
\par {\pntext\f3\'B7\tab}to the libraries by clicking "libraries"
\par {\pntext\f3\'B7\tab}to the cashier by clicking "cashier"
\par {\pntext\f3\'B7\tab}to the front door by clicking "back"
\par \pard\qc u may also close/open the lights of the room by clicking the switch, located on the wall\lang2057\f0\fs20 
\par }
3
Scribble3
3rd




Writing



FALSE
15
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\qc\cf1\lang1033\ul\b\f0\fs44 Cafeteria
\par \cf0\lang1032\ulnone\b0\f1\fs22 U may  :
\par \pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-200\li200\qc\tx200 procceed to the toilet by clicking "toilet"
\par {\pntext\f4\'B7\tab}view the menu by clicking "Menu"
\par {\pntext\f4\'B7\tab}order from the waiter by selecting "order" or pay him by selecting "pay" ( dont worry u dont have to pay him if u havent ordered)
\par {\pntext\f4\'B7\tab}order some drinks and the waiter will bring them immidiately, (the summary of the costs will be added untill u pay the waiter)
\par {\pntext\f4\'B7\tab}open or close the air conditioning by clicking "air-condition"
\par {\pntext\f4\'B7\tab}close/open the lights of the room by clicking the switch
\par \lang1033\f2\fs20{\pntext\f4\'B7\tab}u may go back to the entance by clicking "back"\lang1032\f1\fs22 
\par \pard\qc\lang2057\f3\fs20 
\par \pard 
\par 
\par }
4
Scribble4
air




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\qc\cf1\lang1033\ul\b\f0\fs44 Air-condition
\par \cf0\lang1032\ulnone\b0\f1\fs22 first u have to hit the switch button to turn it on
\par then u may select bettween hot/cold or normal mode by clicking the icons
\par lastly by selecting the mode, u are able to select the temperature( there are different temperatures depending on the selected mode)
\par \lang1033\f2\fs20 u may go back to the cafeteria by clicking "back"\lang1032\f1\fs22 
\par }
5
Scribble5
toilet




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\qc\cf1\lang1033\ul\b\f0\fs44 toilet
\par \cf0\lang1032\ulnone\b0\f1\fs22 
\par nothing to do here, u can only see the cats adventure while u use the restroom.
\par \lang1033\f2\fs20 u may go back to the cafeteria by clicking "back"\lang2057\f3 
\par \pard 
\par }
6
Scribble6
4




Writing



FALSE
12
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil Arial;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\qc\cf1\lang1033\ul\b\f0\fs44 Library
\par \cf0\lang1032\ulnone\b0\f1\fs22 U may  :
\par \pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-200\li200\qc\tx200 use the printer by selecting "printer"\lang2057\f2\fs20 
\par \lang1032\f1\fs22{\pntext\f4\'B7\tab}view the e-shop by clicking "e-shop"\lang2057\f2\fs20 
\par \lang1032\f1\fs22{\pntext\f4\'B7\tab}turn on/off the lights by clicking the switcher\lang2057\f2\fs20 
\par \lang1032\f1\fs22{\pntext\f4\'B7\tab}view ur basket by clicking "basket"\lang2057\f2\fs20 
\par \lang1033\f3{\pntext\f4\'B7\tab}go back to the entance by clicking "back"\lang2057\f2 
\par \lang1033\f3{\pntext\f4\'B7\tab}u may choose book-binding after u copied some pages.\lang2057\f2 
\par \pard 
\par }
7
Scribble7
Printer




Writing



FALSE
15
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\qc\cf1\lang1033\ul\b\f0\fs44 Printer
\par \cf0\lang1032\ulnone\b0\f1\fs22 U may  :
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\qc\tx200 View the costs by clicking "costs"\lang2057\f2\fs20 
\par \lang1032\f1\fs22{\pntext\f3\'B7\tab}go back to the library by clicking "back"\lang2057\f2\fs20 
\par \lang1032\f1\fs22{\pntext\f3\'B7\tab}open the scanner/printer by cking "start up"\lang2057\f2\fs20 
\par \lang1032\f1\fs22{\pntext\f3\'B7\tab}then u may choose bettween scan and print\lang2057\f2\fs20 
\par \lang1032\f1\fs22{\pntext\f3\'B7\tab}if u choose scan ur page will be scanned (free of any costs)\lang2057\f2\fs20 
\par \lang1032\f1\fs22{\pntext\f3\'B7\tab}if u use printer , u have to choose bettween 3 actions ( one view , 2 view and id photo)\lang2057\f2\fs20 
\par \lang1032\f1\fs22{\pntext\f3\'B7\tab}then u are able to choose how many copies u want\lang2057\f2\fs20 
\par \lang1032\f1\fs22{\pntext\f3\'B7\tab}and then u hit the print button, and after a while ur actions will be completed.\lang2057\f2\fs20 
\par \pard 
\par 
\par }
8
Scribble8
E-shop




Writing



FALSE
12
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\qc\cf1\lang1033\ul\b\fs32 E-shop
\par \cf0\lang2057\ulnone\b0\f1\fs20 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\qc\tx200\lang1033\f0 u may search the title of a book by writting to the search textbox
\par {\pntext\f2\'B7\tab}u may select bettween the books and then u are able to view some details
\par {\pntext\f2\'B7\tab}then u may select how many books would u like to have and then add them to ur basket
\par {\pntext\f2\'B7\tab}if u changed ur mind u may clear ur basket
\par {\pntext\f2\'B7\tab}u may view ur basket anytime 
\par {\pntext\f2\'B7\tab}u may also go back to the library without buying by clicking "back"\lang2057\f1 
\par \pard 
\par }
9
Scribble9
Cashier




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang1033\ul\b\fs32 Cashier
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\qc\tx200\cf2\ulnone\fs24 the cashier values the cost of ur basket and he offers u to pay with card or cash.
\par {\pntext\f2\'B7\tab}u may also go back to the entrance by clicking "back" and continue ur shopping.\cf0\lang2057\b0\f1\fs20 
\par \pard 
\par 
\par }
10
Scribble10
online payment




Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\qc\cf1\lang1033\ul\b\fs36 online payment
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\qc\tx200\cf0\ulnone\b0\fs20 u have to fill all the textboxes and add a card type
\par {\pntext\f2\'B7\tab}u have to choose month and year
\par {\pntext\f2\'B7\tab}then u complete ur payment by clicking "pay"
\par {\pntext\f2\'B7\tab}u may also go "back" without paying if u changed ur mind
\par \pard\qc\lang2057\f1 
\par \pard 
\par 
\par }
0
0
0
0
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
